export TZ=UTC
export PAGER=less
export MANPAGER=less
export LESS="FRiX"
export PATH=/sbin:/usr/sbin:/usr/local/sbin:/bin:/usr/bin:/usr/local/bin
export HISTSIZE=1000
export HISTFILESIZE=1000
export HISTTIMEFORMAT="%F %T "
